<?xml version="1.0"?>

<robot>

   <!-- Main quadrotor link -->
    <link name="human_link">
      <inertial>
        <mass value="1.477" />
        <origin xyz="0 5 0" />
        <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
      </inertial>

      <visual>
        <origin xyz="0 5 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cvg_sim_gazebo/meshes/human4/BusinessMan.dae"
		scale ="2 2 2"/>
	 </geometry>
      </visual>

      <collision>
        <origin xyz="0 5 0" rpy="0 0 0" />
        <geometry>
	   <mesh filename="package://cvg_sim_gazebo/meshes/human4/BusinessMan.dae"
		scale ="2 2 2"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="human_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

</robot>
